<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.css">
      <!-- personalized css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
      <!-- JavaScript -->
      <!-- jquery first, then popper, then bootstrap js -->
      <!-- jquery 3.3.1 uncompressed-->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
      <!-- popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <!-- Bootstrap JS -->
    <script type="text/javascript" src="./assets/js/bootstrap.js"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="./assets/img/icon.png">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Overlock|Tangerine|Playfair+Display|Vidaloka:400,700" rel="stylesheet">
 <title>The Enchanted Events</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <a href="./index.html" class="navbar-brand">
        <img src="./assets/img/logo3.png" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a  class="nav-link text-center" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link text-center" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-center" href="./venues.html">Venues</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link text-center" href="./contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>


    <section class="p-5 text-center" id="venues">
      <h4>How do we make your next event enchanted?</h4>
      <p>We have this special venue to help make that happen!</p>
    </section>

    <h2 class="text-center" id="vns">VENUES</h2>
    <hr>
    <div class="container mb-3" id="hall">
      <h3 class="text-center mb-3">The Enchanted Hall</h3>
      <div class="row mb-5">
        <div class="col-lg-6 col-md-6 col-sm-12" id="col-img">
          <img class="card-img img-left rounded-right" src="./assets/img/h1.jpg" id="vns-img">
      </div>
        <div class="col-lg-6 col-md-6 col-sm-12 about-tags">
          <ul class="mt-3 ml-4">
            <li>300 sqm.</li>
            <li>Can accommodate 250 guests</li>
            <li>Courtesy Room</li>
            <li>Lobby Area</li>
            <li>Lighted Backdrop</li>
            <li>Basic Sound System</li>
            <li>2,500 lumens LCD projector with 8’x 8′ screen</li>
          </ul>
          <button class="btn btn-outline-primary" id="vns-btn">
            <a href="./contact.html">Book Now</a>
          </button>   
        </div>
      </div>
      <h3 class="text-center mb-3">The Enchanted Garden</h3>
      <div class="row mb-5">
        <div class="col-lg-6 col-md-6 col-sm-12" id="col-img">
          <img class="card-img img-left rounded-right" src="./assets/img/g4.jpg">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 about-tags">
          <ul class="mt-3 ml-4">
            <li>200 sqm.</li>
            <li>Can accommodate 180 guests</li>
            <li>Courtesy Room</li>
            <li>Lobby Area</li>
            <li>Lighted Backdrop</li>
            <li>Basic Sound System</li>
            <li>2,500 lumens LCD projector with 8’x 8′ screen</li>
          </ul>
          <button class="btn btn-outline-primary" id="vns-btn">
            <a href="./contact.html">Book Now</a>
          </button>           
        </div>
      </div>
      <h3 class="text-center mb-3">The Enchanted Deck</h3>
      <div class="row mb-5">
        <div class="col-lg-6 col-md-6" id="col-img" >
          <img class="card-img img-left rounded-right" src="./assets/img/d4.jpg">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 about-tags">
          <ul class="mt-3 ml-4">
            <li>100 sqm.</li>
            <li>Can accommodate 100 guests</li>
            <li>Courtesy Room</li>
            <li>Elegant Bar</li>
            <li>Lounge sofas and hammock</li>
            <li>Basic Sound System</li>
            <li>2,500 lumens LCD projector with 8’x 8′ screen</li>
            <li>High Quality KTV</li>
          </ul>
          <button class="btn btn-outline-primary" id="vns-btn">
            <a href="./contact.html">Book Now</a>
          </button>           
        </div>
      </div>
    </div>

    <article id="venues">
      <hr>
      <h3 class="text-center">Venue Rate</h3>
      <hr>
       <h5 class="ml-5">Venue Features:</h5>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <p>Fully air-conditioned with full white ceiling drapes, carpeted stage, and Wifi.</p>
            <p>Landscape garden with a rainforest-like atmosphere</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <p>Free parking space for 50-60 cars</p>
            <p>CCTV-ready for Security</p>
          </div>
        </div>
      </div>
      <h5 class="ml-5 mt-2">Rate Inclusions:</h5> 
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <p>5 hours use of the venue</p>
              <p>Standby generator for back-up</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <p>Assistance of security agents for parking</p>
              <p>Engineering and maintenance staff during the event</p>
            </div>
          </div>
        </div>
      <h5 class="ml-5 mt-2">Payment Terms & Conditions:</h5> 
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <p>50% full payment on the outstanding balance and Security Deposit  P20, 000.00 (for incidental charges) –refundable ten (10) banking days (except Holidays) after the event.</p>
              <p>Reservations made within or less than three (3) months prior to the event are required to settle the full payment of all charges.</p>
            </div>            
            <div class="col-lg-6 col-md-6 col-sm-12">
              <p>Reservation Fee is P15,000. It is non-refundable but deductible</p>
              <p>50% down payment based on venue rental rate is required one (1) month after the reservation date (less the paid reservation fee).</p>
            </div>
          </div>
        </div>



        <div class="container mt-5">
          <table class="table table-striped">
            <thead>
              <tr>
                <th></th>
                <th>Weekday Rate</th>
                <th>Weekend Rate</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Enchanted Hall</th>
                <td>P 39,500.00</td>
                <td>P 40,000.00</td>
              </tr>
              <tr>
                <th>Enchanted Garden</th>
                <td>P 35,500.00</td>
                <td>P 36,000.00</td>
              </tr>
              <tr>
                <th>Enchanted Deck</th>
                <td>P 29,500.00</td>
                <td>P 30,000.00</td>
              </tr>              
            </tbody>
          </table>
        </div>

    </article>

    <footer>
      <div class="container">
        <div class="row">
          <div class="cols col-lg-4">
              <p><i class="far fa-envelope"></i>contact@enchantedevents.com</p>
          </div>
          <div class="cols col-lg-4">
            <p>The Enchanted Events &copy; 2018</p>
          </div>
          <div class="cols col-lg-4">
              <p><i class="fas fa-phone"></i>+63 (45) 123 - 9876</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-to-top"></div>
    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>